{
  "name": "forcelandia-ai-vs-developer",
  "version": "1.0.0",
  "description": "Example project that was presented at Forcelandia 2024",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebrettbarlow/forcelandia-ai-vs-developer"
  },
  "contributors": [
    {
      "name": "Brett Barlow"
    },
    {
      "name": "Chuck Liddell"
    }
  ],
  "license": "MIT",
  "scripts": {
    "format": "prettier --write . && eslint . --fix",
    "lint": "prettier --check . && eslint .",
    "prepare": "husky",
    "sf:open": "sf org open",
    "sf:validate": "sf project deploy start --source-dir=force-app --test-level=RunLocalTests --concise --ignore-conflicts --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@locker/eslint-config-locker": "^0.21.6",
    "@lwc/eslint-plugin-lwc": "^1.8.1",
    "@prettier/plugin-xml": "^3.2.2",
    "@salesforce/core": "^7.3.0",
    "@salesforce/dev-config": "^4.1.0",
    "@salesforce/eslint-config-lwc": "^3.5.3",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.1.1",
    "prettier-plugin-apex": "^2.0.1",
    "prettier-plugin-pkg": "^0.18.0",
    "prettier-plugin-sh": "^0.13.1",
    "ts-node": "^10.9.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ],
    ".js": "eslint --fix"
  }
}
